<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive Timeline Design | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #ff7979;
        }

        ::selection {
            color: #fff;
            background: #ff7979;
        }

        .wrapper {
            max-width: 1080px;
            margin: 50px auto;
            padding: 0 20px;
            position: relative;
        }

        .wrapper .center-line {
            position: absolute;
            height: 100%;
            width: 4px;
            background: #fff;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
        }

        .wrapper .row {
            display: flex;
        }

        .wrapper .row-1 {
            justify-content: flex-start;
        }

        .wrapper .row-2 {
            justify-content: flex-end;
        }

        .wrapper .row section {
            background: #fff;
            border-radius: 5px;
            width: calc(50% - 40px);
            padding: 20px;
            position: relative;
        }

        .wrapper .row section::before {
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            background: #fff;
            top: 28px;
            z-index: -1;
            transform: rotate(45deg);
        }

        .row-1 section::before {
            right: -7px;
        }

        .row-2 section::before {
            left: -7px;
        }

        .row section .icon,
        .center-line .scroll-icon {
            position: absolute;
            background: #f2f2f2;
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ff7979;
            font-size: 17px;
            box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
        }

        .center-line .scroll-icon {
            bottom: 0px;
            left: 50%;
            font-size: 25px;
            transform: translateX(-50%);
        }

        .row-1 section .icon {
            top: 15px;
            right: -60px;
        }

        .row-2 section .icon {
            top: 15px;
            left: -60px;
        }

        .row section .details,
        .row section .bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .row section .details .title {
            font-size: 22px;
            font-weight: 600;
        }

        .row section p {
            margin: 10px 0 17px 0;
        }

        .row section .bottom a {
            text-decoration: none;
            background: #ff7979;
            color: #fff;
            padding: 7px 15px;
            border-radius: 5px;
            /* font-size: 17px; */
            font-weight: 400;
            transition: all 0.3s ease;
        }

        .row section .bottom a:hover {
            transform: scale(0.97);
        }

        @media(max-width: 790px) {
            .wrapper .center-line {
                left: 40px;
            }

            .wrapper .row {
                margin: 30px 0 3px 60px;
            }

            .wrapper .row section {
                width: 100%;
            }

            .row-1 section::before {
                left: -7px;
            }

            .row-1 section .icon {
                left: -60px;
            }
        }

        @media(max-width: 440px) {

            .wrapper .center-line,
            .row section::before,
            .row section .icon {
                display: none;
            }

            .wrapper .row {
                margin: 10px 0;
            }
        }

        .contact-bg {
            height: 40vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('https://www.bbrief.co.za/content/uploads/2018/05/Blockchain945514980-scaled.jpg');
            background-position: 50% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contact-bg h3 {
            font-size: 1.3rem;
            font-weight: 400;
        }

        .contact-bg h2 {
            font-size: 3rem;
            text-transform: uppercase;
            padding: 0.4rem 0;
            letter-spacing: 4px;
        }

        .contact-bg .text {
            margin: 1.6rem 0;
        }
    </style>

    <div class="contact-bg">
        <br /> <br />
        <h3>Get in Touch with Us</h3>
        <h2>Features</h2>
        <div class="line">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda iste facilis quos
            impedit fuga nobis modi debitis laboriosam velit reiciendis quisquam alias corporis, maxime enim, optio
            ab dolorum sequi qui.</p>
        <br />
    </div>
    <div class="wrapper">
        <div class="center-line">
            <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
        </div>
        <div class="row row-1">
            <section>
                <i class="icon fas fa-home"></i>
                <div class="details">
                    <span class="title">Disease Predication System</span>
                    <span>-</span>
                </div>
                <p>using different symptoms of user the machine learning model will able to predicat the chances of
                    occurences of the selected Disease</p>
                <div class="bottom">
                    <a href="#">Read more</a>
                    <i>-</i>
                </div>
            </section>
        </div>
        <div class="row row-2">
            <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                    <span class="title">User Management System</span>
                    <span>-</span>
                </div>
                <p>Get a complete portal for users assets Management, store and communicate with expert doctors</p>
                <div class="bottom">
                    <a href="#">Read more</a>
                    <i>-</i>
                </div>
            </section>
        </div>
        <div class="row row-1">
            <section>
                <i class="icon fas fa-rocket"></i>
                <div class="details">
                    <span class="title">File Management System</span>
                    <span>-</span>
                </div>
                <p>Store all the reports,files on a secure sever with good data base security</p>
                <div class="bottom">
                    <a href="#">Read more</a>
                    <i>- </i>
                </div>
            </section>
        </div>
        <div class="row row-2">
            <section>
                <i class="icon fas fa-globe"></i>
                <div class="details">
                    <span class="title">Opinion</span>
                    <span>-</span>
                </div>
                <p>Give suggestions/Opinions depending to users on the predicated results</p>
                <div class="bottom">
                    <a href="#">Read more</a>
                    <i>-</i>
                </div>
            </section>
        </div>
        <div class="row row-1">
            <section>
                <i class="icon fas fa-paper-plane"></i>
                <div class="details">
                    <span class="title">Algorithms</span>
                    <span>-</span>
                </div>
                <p>Use of best Algorithms to pridect the chances of occurences with better accuraccy</p>
                <div class="bottom">
                    <a href="#">Read more</a>
                    <i>-</i>
                </div>
            </section>
        </div>
        <div class="row row-2">
            <section>
                <i class="icon fas fa-map-marker-alt"></i>
                <div class="details">
                    <span class="title">Analytics</span>
                    <span></span>
                </div>
                <p>Get time to time anlysis about your reports. And the reports will be shared with the repsected doctor
                    too.</p>
                <div class="bottom">
                    <a href="#">Read more</a>
                    <i>-</i>
                </div>
            </section>
        </div>
    </div>

</body>

</html>